# CourseApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseproject/: CameraActivity.java  MainActivity.java  MjpegHttpServer.java  NetworkUtil.java  PhotoActivity.java  ResponseListener.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_image_preview.xml  forphoto.xml  forvideo.xml
gradle/wrapper/: gradle-wrapper.properties
